<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="@kadri" />
    <meta property="og:url" content="kadri24.html" />
    <meta property="theme-color" content="#1b1b1b">
    <meta name="twitter:card" content="summary_large_image">
    <title>@kadri24</title>

    <meta content="#2F3136" name="theme-color">
    <meta content="@kadri24" property="og:title">
    <link rel="stylesheet" href="assets/css/global.html">
    <link rel="stylesheet" href="assets/css/users.css">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@1&amp;f[]=array@400&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon">

    <style>
        @font-face {
            font-family: 'Minecraftia';
            font-style: normal;
            font-weight: 400;
            src: local('Minecraftia'), url('https://fonts.cdnfonts.com/s/31977/Minecraftia.woff') format('woff');
        }

        .blurred .background {
            filter: blur(8px);
            transition: filter 1s ease;
        }

        .container {
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s ease, visibility 0s linear 1s;
        }

        .container.show {
            opacity: 1;
            visibility: visible;
            transition: opacity 1s ease;
        }

        #clickToEnterOverlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            transition: opacity 1s ease;
        }

        .clickToEnterText {
            color: white;
            font-size: 32px;
            font-weight: bold;
            font-family: 'Minecraftia', sans-serif;
            text-align: center;
            user-select: none;
        }

        #clickToEnterOverlay.fade-out {
            opacity: 0;
        }

        #clickToEnterOverlay.hidden {
            display: none;
        }

        .userPage_volumeButton__Da10v {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border-radius: 8px;
            backdrop-filter: blur(8px);
            cursor: pointer;
            display: none;
            transition: all 0.3s ease;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .userPage_volumeButton__Da10v:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .userPage_volumeButton__Da10v svg {
            width: 30px;
            height: 30px;
            fill: white;
        }

        .userPage_profileViews {
            position: fixed;
            bottom: 20px;
            left: 20px;
            color: white;
            font-weight: 550;
            font-size: 15.5px;
        }
    </style>
</head>

<body class="blurred" style="font-family: Satoshi, sans-serif; cursor: url('cdn/files/cursor/853683708099821598.html'), auto; background-color: #222222;">
    
    <div class="background" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-image: url('https://r2.guns.lol/e3df1383-7131-46da-ae75-1a9733f98a96.jpg'); background-size: cover; background-position: center;"></div>
  
    <div id="clickToEnterOverlay">
    </div>

    <audio id="bgMusic" loop>
        <source src="https://r2.guns.lol/f01997da-51b8-49d5-b1ed-f63de8da9fd6.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    
    <div class="container">
        <img class="avatar" src="https://cdn.discordapp.com/avatars/853343572170244128/894fc7c29698c40a73ce7aa79369be2e?size=1024">

        <div class="profileLayout">
            <h1 class="profileUsername" style="color: #ffffff; text-shadow: 0 0 20px #ffffff;">kadri24</h1>

            <div class="profileBadges">
                <div style="display: flex;" class="profileBadge dev">
                    <svg class="profileBadge" xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns="http://www.w3.org/2000/svg" height="1.3em" viewBox="0 0 24 24" width="1.3em">
                        <path
                            d="m21.58 11.4-4.28-7.39-.35-.6h-9.91l-.35.6-4.27 7.39-.35.6.35.6 4.27 7.39.35.6h9.92l.35-.6 4.28-7.39.35-.6zm-13.07-1.03-1.63 1.63 1.63 1.63v2.73l-4.36-4.36 4.37-4.37v2.74zm3.12 6.93-2.04-.63 3.1-9.98 2.04.64zm3.86-.93v-2.73l1.63-1.64-1.63-1.63v-2.74l4.36 4.37z"
                            style="filter: drop-shadow(0 0 1.5px #ffffff) !important;" fill="#ffffff" />
                    </svg>
                </div>

                <div class="profileBadge certif">
                    <svg class="profileBadge" xmlns="http://www.w3.org/2000/svg"
                        style="fill: #ffffff; filter: drop-shadow(0 0 1.5px #ffffff) !important;" width="1em"
                        height="1em" viewBox="1 1.5 22 21">
                        <path
                            d="m8.6 22.5l-1.9-3.2l-3.6-.8l.35-3.7L1 12l2.45-2.8l-.35-3.7l3.6-.8l1.9-3.2L12 2.95l3.4-1.45l1.9 3.2l3.6.8l-.35 3.7L23 12l-2.45 2.8l.35 3.7l-3.6.8l-1.9 3.2l-3.4-1.45l-3.4 1.45Zm2.35-6.95L16.6 9.9l-1.4-1.45l-4.25 4.25l-2.15-2.1L7.4 12l3.55 3.55Z">
                        </path>
                    </svg>
                </div>

            </div>
        </div>

        <div class="presenceWrapper">
            <div class="presenceContainer">
                <div class="discordInfos">
                    <div class="discordAvatar">
                        <img class="avatarImage" src="https://cdn.discordapp.com/avatars/853343572170244128/894fc7c29698c40a73ce7aa79369be2e?size=1024"
                            alt="Discord Avatar">
                        <img class="discordStatus" src="assets/img/dnd.png" style="border: 3px solid; border-radius: 3rem;" alt="donotdisturb">
                    </div>
                    <div class="discordActivity">
                        <div class="discordUser">
                            <div class="discordUserDiv">
                                <span>kadri24</span>
                                <div class="discordUserBadges">
                                    <div class="discordUserBadge" data-tooltip="Subscriber since Oct 2, 2023">
                                        <img src="assets/img/booster.png" alt="Discord Badge">
                                    </div>
                                    <div class="discordUserBadge" data-tooltip="Server boosting since Aug 5, 2024">
                                        <img src="assets/img/boost.png" alt="Discord Badge">
                                    </div>
                                    <div class="discordUserBadge" data-tooltip="Originally known as kadri24#0001">
                                        <img src="assets/img/hashtag.png" alt="Discord Badge">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="discordActivityImage"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="linkedAccounts">
            <a data-type="Discord" class="linkedAccountsRedirect" target="_blank"
                href="https://discord.com/users/853343572170244128">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" viewBox="1.96 4.26 20.03 15.53">
                    <path fill="currentColor"
                        d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1a14.66 14.66 0 0 0-4.58 0a10.14 10.14 0 0 0-.53-1.1a16 16 0 0 0-4.13 1.3a17.33 17.33 0 0 0-3 11.59a16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83a3.39 3.39 0 0 0 .42-.33a11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84a12.41 12.41 0 0 0 1.08 1.78a16.44 16.44 0 0 0 5.06-2.59a17.22 17.22 0 0 0-3-11.59a16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.93 1.93 0 0 1 1.8 2a1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.92 1.92 0 0 1 1.8 2a1.92 1.92 0 0 1-1.8 2z">
                    </path>
                </svg>
            </a>

        </div>

    <script>
        window.onload = function() {
            const overlay = document.getElementById("clickToEnterOverlay");
            const container = document.querySelector('.container');

            // Hide the overlay and show the content
            overlay.classList.add('fade-out');
            container.classList.add('show');
            document.body.classList.remove('blurred');
            
            // After fade-out animation, hide the overlay element completely
            setTimeout(() => {
                overlay.classList.add('hidden');
            }, 1000);

            // Show the volume button after some delay (optional)
            setTimeout(() => {
                volumeButton.style.display = "flex";
            }, 2000);
        };
    </script>
</body>

</html>